is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_second_task_e5ox4a2k_wpftmp
build_property.ProjectDir = C:\Users\yanva\Downloads\task 11 oct 2024\WpfApp1_second_task\WpfApp1_second_task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
