C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\bin\Debug\net8.0-windows\task_3.exe
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\bin\Debug\net8.0-windows\task_3.deps.json
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\bin\Debug\net8.0-windows\task_3.runtimeconfig.json
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\bin\Debug\net8.0-windows\task_3.dll
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\bin\Debug\net8.0-windows\task_3.pdb
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\App.g.cs
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3_MarkupCompile.cache
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3_MarkupCompile.lref
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.g.resources
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.AssemblyInfoInputs.cache
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.AssemblyInfo.cs
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.csproj.CoreCompileInputs.cache
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.sourcelink.json
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.dll
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\refint\task_3.dll
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.pdb
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\task_3.genruntimeconfig.cache
C:\Users\yanva\Downloads\task 11 oct 2024\task_3\task_3\obj\Debug\net8.0-windows\ref\task_3.dll
